# Inventory-Management-System

./: InventoryManagementSystem.csproj  InventoryManagementSystem.http  InventoryManagementSystem.sln  Program.cs  README.txt  appsettings.json
Controllers/: OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  NotFoundException.cs
InventoryManagementSystem.Tests/: InventoryManagementSystem.Tests.csproj  OrderFulfillmentServiceTests.cs  OrderServiceTests.cs  UnitTest1.cs
Mapping/: MappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Repository/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Services/: NotificationService.cs  OrderFulFillService.cs  OrderService.cs  ProductService.cs
